ENVIRONMENT=PRODUCTION

POSTGRES_USER=app
POSTGRES_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=app

DATABASE_URL=postgresql://app:CHANGE_THIS_TO_STRONG_PASSWORD@host.docker.internal:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:CHANGE_THIS_TO_STRONG_PASSWORD@host.docker.internal:5432/app

SENTRY_DSN=https://your-sentry-dsn@sentry.io/your-project-id

CORS_ORIGINS=["https://yourdomain.com"]
CORS_HEADERS=["*"]

SHOW_DOCS=false