ENVIRONMENT=LOCAL

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app

DATABASE_URL=postgresql://app:app@app_db:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@app_db:5432/app

SENTRY_DSN=

CORS_ORIGINS=["*"]
CORS_HEADERS=["*"]